<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-Cascading Style Sheets</title>
<style>
	
	body 	{
			background-color: #595959;
			text-decoration-color: #121212;
			}
	
	#wrapper {
			 max-width: 1500px;
			 background-color: #C5C5C5;
			 margin: auto;
			 border-radius: 25px;
			 }
	
	header {
			text-align: center;
			padding-top: 50px;
			border-style: solid;
			border-color: black;
			border-width: medium;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			height: 150px;
			text-transform: uppercase;
		 	}	

	nav 	{
			height: 120px;
			background-color: #ddbbbb;
			border-style:inset;
			border-color: black;
			border-width: medium;
			}
	
	a:link 	{
			text-decoration: none;
			background-color: #ddbbbb;
			border: thin solid;
			border-color: #ddbbbb;
			width: 150px;
			padding-right: 3px;
			padding-left: 3px;
			color: black;
			}
	
	a:visited {
			   
			  }
	
	a:hover {
			text-decoration: underline;
			background-color: #ddbbbb;
			border: thin solid;
			border-color: #ddbbbb;
			width: 150px;
			padding-right: 3px;
			padding-left: 3px;
			color: white;
			}
	
	a:active {
			 
			 }
	
	main 	{
			background-color: #E7E5E5;
			width: 60%;
			margin-right: auto;
			marging-left: auto;
			border: thin solid;
			border-color: #8B8989;
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 0px;
			padding-left: 2px;
			float:left;
			}
	
	section {
			background-color: #979696;
			border: dotted;
			border-color: #DDBBBB;
			margin-left: auto;
			margin-right: auto;
			}
	
	aside 	{
			background-color: #ddbbbb;
			border-style:inset;
			border-color: black;
			border-width: medium;
			float: right;
			width: 37%;
			
			}
	
	footer 	{
			clear: both;
			height: 100px;
			background-image: url("images/ww2.jfif");
			border: solid;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
			}
	
	h1 		{
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu 				Sans", Verdana, "sans-serif";
			font-style: normal;
			font-variant: normal;
			font-weight: 600;
			text-decoration: none;
			}
	
	h2 		{
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", 			"Times New Roman", "serif";
			font-style: normal;
			font-variant: normal;
			font-weight: 600;
			font-size: 1em;
			text-decoration: none;
			text-align: left;
			}
	
	h3 		{
			font-family: Arial;
			font-style: normal;
			font-variant: normal;
			font-weight: 600;
			font-size: 1em;
			text-decoration: none;
			text-align: left;
			}
	
	.stand-out-style 	{
						font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
						background-color: #2f2f2f;
						color: #acacac;
						margin-left: 30px;
						padding: 5px;
						font-weight: 300;
						font-style: italic;
						}
	li 	{
		list-style-image: url("images/fighter.png");
		}
	
</style>
</head>

<body>
<div id="wrapper">

	<header>
		<h1>CSS-Cascading Style Sheets</h1>
	</header>
	
	<nav>
		<h1>My Navigation</h1>
		<a href="index.html">Home Page</a> 
		<a href="#">link1</a> 
		<a href="#">link2</a> 
		<a href="#">link3</a>
	</nav>
	
	<main>
		<h1>My Main</h1>
			<section>
				<h3>This is my H3 tag style.</h3>
			</section>
		
			<section> 
			<ul>
				<li>Styling</li>
				<li>Coding</li>
				<li>Images</li>
				<li>Positioning</li>
			</ul>
			</section>
		
		<section>
          <div class="stand-out-style">
            <p>Stand-out style applied in this paragraph. Stand-out style applied here. Stand-out style applied here.</p>
          </div>
		</section>
	</main>
	
	<aside>
		<h1>My Aside</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quae nemo blanditiis, animi cum beatae corporis obcaecati veniam vitae non, ducimus, tempore, nostrum! Corporis tenetur aspernatur ducimus temporibus, perferendis nesciunt!</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore veritatis dolore illum aspernatur soluta sint doloribus ipsum hic consequuntur, voluptatum fugit! Expedita itaque, nulla, laudantium nobis error illum doloribus explicabo.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptatum fuga illum, optio aspernatur voluptates facere officiis! Cumque pariatur delectus modi suscipit fugit voluptatibus quod labore iusto aspernatur, saepe nesciunt, ab id hic obcaecati quasi aut accusamus a nemo. Impedit dolorem recusandae deleniti cum laudantium nam quisquam sit excepturi praesentium. Praesentium dignissimos, ex facilis, quia quas cumque molestias hic dicta consequatur eligendi tenetur. Ut voluptas recusandae cum, laboriosam suscipit nesciunt voluptatem delectus eos. Quae eos atque quibusdam ducimus. Quasi illum natus, cum tempora. Magnam delectus placeat, cupiditate eveniet dolor praesentium expedita architecto, rerum veritatis at ad. Id minima dignissimos natus doloribus voluptatum, itaque rem, laudantium ratione, aut necessitatibus error enim!</p>
		
		
	</aside>
		
	<footer>
		<h1>My Footer &copy; Mikey Lynch 2023</h1>
		
	</footer>
	
	
	
</div>	
</body>
</html>
